spring.application.name=jwtAuthentication


#security basic authentication
#spring.security.user.name=user
#spring.security.user.password=1234



# h2 database
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username= "mnr"
spring.datasource.password=123

#variable for jwtAuthentication
spring.app.jwtSecret= Miirbri1kjhkjhkjjkjh454jhhh124LKK142jjhjh145LKKkjhkjh
spring.app.jwtExpirationMs= 1 440 000

#ENABLE LOGIN
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.example.securitydemo= DEBUG
